{
  "name": "espwebutils",
  "version": "0.6.4",
  "platforms": ["espressif32"],
  "dependencies": [
    { "name": "ESP32Async/AsyncTCP", "version": "0.6.4" },
    { "name": "ESP32Async/ESPAsyncWebServer", "version": "0.6.4" },
    { "name": "bblanchon/ArduinoJson", "version": "0.6.4" }
  ]
}
